  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  :root {
      --primary-text-color: #183b56;
      --secondary-text-color: #577592;
      --accent-color: #2294ed;
      --accent-color-dark: #1d69a3;
      --padding-inline-section: 20px
  }

  body {
      font-family: 'poppins', sans-serif;
      color: var(--primary-text-color);
  }

  h1 {
      font-size: 3rem;
      font-weight: bolder;
  }

  h2 {
      font-size: 2rem;
  }

  h3 {
      font-size: 1.5rem;
  }

  p {
      font-size: 1.25rem;
      font-family: 'poppins', sans-serif;
      color: var(--secondary-text-color);
      line-height: 1.8rem;
  }

  .p1 {
      font-size: 1rem;
      font-weight: bolder;
  }

  a {
      text-decoration: none;
      display: inline-block;
  }

  ul {
      list-style: none;
      padding: 12px 15px;
  }

  .small-bold-text {
      font-size: 1rem;
      font-weight: 700;
  }

  .container {
      max-width: 1180px;
      margin-inline: auto;
      justify-content: center;
      align-items: center;
      padding-inline: var(--padding-inline-section);
  }

  .flex {
      display: flex;
      align-items: center;
  }

  .hover-link {
      color: var(--primary-text-color);
      transition: 0.2s ease-out;
  }

  .hover-link:hover {
      color: var(--accent-color);
  }

  .primary-button {
      font-weight: 500;
      border-radius: 6px;
      color: white !important;
      background-color: var(--accent-color);
      padding: 12px 20px;
      box-shadow: 0px 0px 2px var(--secondary-text-color);
      transition: 0.2s ease-out;
  }

  .primary-button:hover {
      background-color: var(--accent-color-dark);
  }

  .secondary-button {
      font-weight: 500;
      border: 0.5px;
      border-radius: 6px;
      color: var(--primary-text-color);
      background-color: white;
      /* padding: 12px; */
      padding: 12px 20px;
      /* padding-right: ; */
      transition: 0.2s ease-out;
      border: 1px solid var(--accent-color);
  }

  .top-banner {
      background-image: url(assets/asset\ 32.png);
      background-size: 300px;
      background-color: #e74694;
  }


  .banner-text {
      color: #fff;
      padding: 15px 20px;
      text-align: center;
  }

  /*nav bar */
  .main-nav {
      justify-content: space-between;
      padding-top: 25px;
      padding-left: 20px;
      padding-right: 20px;
  }

  .company-logo img {
      width: 168px;
      height: 31px;
  }

  .nav-links {
      flex-basis: 730px;
  }

  .nav-links ul {
      justify-content: end;
      gap: 40px;

  }

  /*header*/

  .header {
      padding: 50px var(--padding-inline-section);

  }

  .header-section {
      justify-content: center;
      gap: 50px;
  }

  .header-right img {
      width: 600px;
      margin-top: 30px;

  }

  .header-left {
      max-width: 40vw;
  }

  .primary-button2 {
      margin-top: 30px;
      font-weight: 500;
      border-radius: 6px;
      color: white !important;
      background-color: var(--accent-color);
      padding: 12px 20px;
      box-shadow: 0px 0px 2px var(--secondary-text-color);
      transition: 0.2s ease-out;
  }

  .primary-button2:hover {
      background-color: var(--accent-color-dark);
  }

  /*companies section*/

  .companies-section {
      margin-top: 100px;
  }

  .companies-header {
      text-align: center;
      margin-block: 30px;
      color: var(--primary-text-color);

  }

  .logos {
      justify-content: space-evenly;
      gap: 30px;
      flex-wrap: wrap;
  }

  .logo {
      height: 46px;
  }

  /*features section*/
  .features-section {

      padding: 80px var(--padding-inline-section) 0;
      background-image: url(./assets/asset\ 41.png);
      background-repeat: no-repeat;
      margin-bottom: 10vh;
      flex-wrap: wrap;
  }

  .features-header {
    text-align: center;
    margin-bottom: 40px;
}

  .features-section {
      padding: 80px var(--padding-inline-section 0px);
  }

  .features-header h2 {
      margin-bottom: 20px;
      margin-top: 120px;
  }



  .features-area {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
  }

  .features-card {
      flex-direction: column;
      gap: 20px;
      max-width: 30%;
      text-align: center;

  }

  .features-card img {
      width: 60px;
  }

  /*big features*/

  .bigfeatures-left img {
      height: 550px;
  }

  .bigfeatures-right img {
      height: 40px;
      margin: 10px 0px;
  }

  .bigfeatures-right {
      /* gap: 20px; */
      display: flex;
      flex-direction: column;
      /* width: 400px; */
      /* margin-left: 50px; */
  }

  .big-features-section {
      gap: 40px;
      /* flex-direction: row; */
  }

  .big-features-section2 {
      gap: 20px;
      /* flex-direction: row; */
  }

  .bigfeatures-left2 {
      /* width: 400px; */
      /* margin-right: 50px; */
      /* justify-content: space-between; */
      gap: 20px;
      display: flex;
      flex-direction: column;
  }

  .bigfeatures-left2 img {
      height: 40px;
  }

  .bigfeatures-right2 img {
      height: 550px;
  }

  /*examples sectionm*/

  .examples-header {
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
  }

  .examples-area {
      justify-content: space-between;
  }

  .examples-card {
      width: 23%;
      position: relative;
      /* z-index: 0; */
      min-height: 300px;
      background: black;
      background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
      background-size: cover;
      transition: 0.1s ease-out;
  }
  .examples-card:nth-child(2) {
      background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
      background-size: cover;
  }

  .examples-card:nth-child(3) {
      background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
      background-size: cover;
  }

  .examples-card:nth-child(4) {
      background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
      background-size: cover;
  }

  .examples-card:hover {
      box-shadow: 10px 10px 20px #888;
  }

  .card-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      color: white;
  }
  /*cta*/
  .cta-section {
    margin-top: 40px;
    background-color: var(--primary-text-color);
    
  }
  .cta-header-left{
    color: white;

  }
  .cta-ul{
    list-style: disc;
  }
  .cta-li-position{
    display: flex;
    flex-wrap: wrap;
    /* height: 10px; */

  }
  /*cta2-section*/
  .cta2-section {
    margin-bottom: 50px;
  }

.cta2-header {
text-align: center;
}
.cta2-header h2{
   margin-top: 60px;
margin-bottom: 40px;
}
.cta2-header p{
    margin-bottom: 30px;
}
/*footer-section*/
footer {
    padding-block: 60px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    gap: 10px;
}
.footer-main {
    align-items: flex-start;
    justify-content: space-between;
    
}
.Usability-footer img {
    width: 152px;
    height: 30px;
}
/*sub-footer-section*/
.sub-footer {
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}
.subfooter-container{
    justify-content: center;
    gap: 40px;
}